<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Mappers\**" />
      <EmbeddedResource Remove="Mappers\**" />
      <None Remove="Mappers\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RF.Estudo.Domain\RF.Estudo.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Profiles\" />
    </ItemGroup>

</Project>
