<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Attributes\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resource_Produto.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource_Produto.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource_Produto.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource_Produto.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
