# Estudo

./: Estudo.sln  README.md  docker-compose.yml
docs/: Sites.txt
sql/: Criar_Tabela_Inicial.sql
src/RF.Estudo.API/: Dockerfile  Program.cs  RF.Estudo.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/RF.Estudo.API/Configurations/: AutoMapperConfig.cs  ConnectionConfig.cs  SwaggerConfig.cs
src/RF.Estudo.API/Controllers/: BaseController.cs  WeatherForecastController.cs
src/RF.Estudo.API/Properties/: launchSettings.json
src/RF.Estudo.API/V1/Controllers/: CategoriasController.cs  ChalesController.cs  ClientesController.cs  HospedagensController.cs  ProdutosController.cs  ServicosController.cs
src/RF.Estudo.API/V1/Models/: BaseModel.cs  ProdutoModel.cs
src/RF.Estudo.Application/: RF.Estudo.Application.csproj
src/RF.Estudo.Application/DTOs/: BaseDTO.cs  CategoriaDTO.cs  ProdutoDTO.cs
src/RF.Estudo.Application/Profiles/: CategoriaProfile.cs  ChaleProfile.cs  ClienteProfile.cs  HospedagemProfile.cs  ProdutoProfile.cs  ServicoProfile.cs  TelefoneProfile.cs
src/RF.Estudo.Application/Services/: BaseApplicationService.cs  CategoriaApplicationService.cs  ChaleApplicationService.cs  ClienteApplicationService.cs  HospedagemApplicationService.cs  ProdutoApplicationService.cs  ServicoApplicationService.cs
src/RF.Estudo.Application/Services/Interfaces/: IBaseApplicationService.cs  ICategoriaApplicationService.cs  IChaleApplicationService.cs  IClienteApplicationService.cs  IHospedagemApplicationService.cs  IProdutoApplicationService.cs  IServicoApplicationService.cs
src/RF.Estudo.Application/Validations/: ProdutoValidation.cs
src/RF.Estudo.Application/ViewModels/: BaseViewModel.cs  CategoriaViewModel.cs  ChaleViewModel.cs  ClienteViewModel.cs  HospedagemServicoViewModel.cs  HospedagemViewModel.cs  ItemViewModel.cs  ProdutoViewModel.cs  ServicoViewModel.cs  TelefoneViewModel.cs
src/RF.Estudo.Application/ViewModels/Categoria/: FormularioCategoriaViewModel.cs
src/RF.Estudo.Application/ViewModels/Produto/: FormularioProdutoViewModel.cs  ListaProdutoViewModel.cs  ProdutoViewModel.cs
src/RF.Estudo.Domain/: RF.Estudo.Domain.csproj
src/RF.Estudo.Domain/DTOs/: ProdutoDTO.cs
src/RF.Estudo.Domain/Entities/: Categoria.cs  Chale.cs  Cliente.cs  Hospedagem.cs  HospedagemServico.cs  Item.cs  Pedido.cs  PedidoItem.cs  Produto.cs  Servico.cs  Telefone.cs
src/RF.Estudo.Domain/Enums/: Estado.cs  TipoProduto.cs  TipoTelefone.cs
src/RF.Estudo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
src/RF.Estudo.Domain/Interfaces/Repositorys/: ICategoriaRepository.cs  IChaleRepository.cs  IClienteRepository.cs  IHospedagemRepository.cs  IProdutoRepository.cs  IServicoRepository.cs
src/RF.Estudo.Domain/Interfaces/Services/: ICategoriaService.cs  IChaleService.cs  IClienteService.cs  IEstoqueService.cs  IHospedagemService.cs  IProdutoService.cs  IServicoService.cs
src/RF.Estudo.Domain/Projections/: ProdutoProjection.cs
src/RF.Estudo.Domain/Services/: BaseService.cs  CategoriaService.cs  ChaleService.cs  ClienteService.cs  EstoqueService.cs  HospedagemService.cs  ProdutoService.cs  ServicoService.cs
src/RF.Estudo.Domain/Validations/: ClienteValidation.cs  ProdutoValidation.cs
src/RF.Estudo.Domain/ValueObjects/: Dimensoes.cs  Localizacao.cs
src/RF.Estudo.Infrastructure/: RF.Estudo.Infrastructure.csproj  UnitOfWork.cs
src/RF.Estudo.Infrastructure.CrossCutting/: AutoMapperConfig.cs  ConnectionConfig.cs  IoCConfig.cs  RF.Estudo.Infrastructure.CrossCutting.csproj
src/RF.Estudo.Infrastructure.CrossCutting.IoC/: IoCConfig.cs  RF.Estudo.Infrastructure.CrossCutting.IoC.csproj
src/RF.Estudo.Infrastructure.CrossCutting/IoC/: IoCConfig.cs
src/RF.Estudo.Infrastructure.CrossCutting/Mapper/: MapperConfig.cs
src/RF.Estudo.Infrastructure.CrossCutting/Mediator/: MediatorConfig.cs
src/RF.Estudo.Infrastructure.CrossCutting/Services/Email/: EmailService.cs
src/RF.Estudo.Infrastructure/Configurations/: BaseConfiguration.cs  CategoriaConfiguration.cs  ChaleConfiguration.cs  ClienteConfiguration.cs  HospedagemConfiguration.cs  HospedagemServicoConfiguration.cs  ItemConfiguration.cs  ProdutoConfiguration.cs  ServicoConfiguration.cs  TelefoneConfiguration.cs
src/RF.Estudo.Infrastructure/Contexts/: EstudoContext.cs
src/RF.Estudo.Infrastructure/Mappings/: BaseMapping.cs  CategoriaMapping.cs  ProdutoMapping.cs
src/RF.Estudo.Infrastructure/Migrations/: 20210813030117_Criar_Tabela_Inicial.Designer.cs  20210813030117_Criar_Tabela_Inicial.cs  20220508142357_Criar_Tabela_Inicial.Designer.cs  20220508142357_Criar_Tabela_Inicial.cs  20220509165049_Criar_Tabela_Inicial.Designer.cs  20220509165049_Criar_Tabela_Inicial.cs  20220509170854_Criar_Tabela_Servico.Designer.cs  20220509170854_Criar_Tabela_Servico.cs  20220509180246_Criar_Tabela_Chale_Item.Designer.cs  20220509180246_Criar_Tabela_Chale_Item.cs  20220509195401_Criar_Tabela_Hospedagem_Servico.Designer.cs  20220509195401_Criar_Tabela_Hospedagem_Servico.cs  20220509235012_Modificacao_Id.Designer.cs  20220509235012_Modificacao_Id.cs  20220517152313_Criar_Tabela_Inicial.Designer.cs  20220517152313_Criar_Tabela_Inicial.cs  EstudoContextModelSnapshot.cs
src/RF.Estudo.Infrastructure/Repositorys/: BaseRepository.cs  CategoriaRepository.cs  ChaleRepository.cs  ClienteRepository.cs  HospedagemRepository.cs  ProdutoRepository.cs  ServicoRepository.cs
src/RF.Estudo.MVC/: Dockerfile  Program.cs  RF.Estudo.MVC.csproj  Startup.cs
src/RF.Estudo.MVC/Controllers/: HomeController.cs
src/RF.Estudo.MVC/Data/: ApplicationDbContext.cs
src/RF.Estudo.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/RF.Estudo.MVC/Models/: ErrorViewModel.cs
src/RF.Estudo.MVC/Properties/: launchSettings.json
src/RF.Estudo.MVC/Views/: _ViewImports.cshtml
src/RF.Estudo.MVC/Views/Shared/: _Layout.cshtml
src/RF.Estudo.Shared/: RF.Estudo.Shared.csproj
src/RF.Estudo.Shared/Resources/: Resource_Produto.Designer.cs
(+17 files in other folders)
