<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RF.Estudo.Application\RF.Estudo.Application.csproj" />
    <ProjectReference Include="..\RF.Estudo.Domain\RF.Estudo.Domain.csproj" />
    <ProjectReference Include="..\RF.Estudo.Infrastructure\RF.Estudo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
