<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
      <Compile Remove="Entities\Cliente.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RF.Estudo.Domain.Core\RF.Estudo.Domain.Core.csproj" />
    </ItemGroup>

</Project>
