<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="DTOs\**" />
      <EmbeddedResource Remove="DTOs\**" />
      <None Remove="DTOs\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Entities\Categoria.cs" />
      <Compile Remove="Entities\Produto.cs" />
      <Compile Remove="Enums\TipoProduto.cs" />
      <Compile Remove="Interfaces\Repositorys\ICategoriaRepository.cs" />
      <Compile Remove="Interfaces\Repositorys\IProdutoRepository.cs" />
      <Compile Remove="Interfaces\Services\ICategoriaService.cs" />
      <Compile Remove="Interfaces\Services\IProdutoService.cs" />
      <Compile Remove="Services\CategoriaService.cs" />
      <Compile Remove="Services\ProdutoService.cs" />
      <Compile Remove="Validations\ProdutoValidation.cs" />
      <Compile Remove="ValueObjects\Dimensoes.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.0.1" />
      <PackageReference Include="MediatR" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RF.Estudo.Domain.Core\RF.Estudo.Domain.Core.csproj" />
    </ItemGroup>

</Project>
